<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Font css</title>
    <style>
    div
        {
        font-family: cursive;
            font-family: fantasy;
            font-family: monospace;
            font-family: sans-serif;
/*            font-family: serif;*/
            
            font-size: 2em;
            
/*            font-style: italic;*/
            font-weight: bold;
            font-weight: 300;
            
            letter-spacing: 5px;
            
            text-transform: capitalize;
            
            text-shadow: 4px 2px 5px gray;
        } control+/=note
        
        body{
            font-size: 32px;
        }
        
        p{
            text-indent: 100px;
            text-decoration: overline underline;
            font-variant: small-caps;
        }
        
    </style>
    
</head>
<body>
  <div>retriever</div>  
  <p>Today is a weekend day.</p>
</body>
</html>
