<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Color</title>
    <style>
        body {
            background-color: antiquewhite
        }
        
        div {
            width: 180px;
            height: 30px;
            display: inline-block;
        }
        
        #bl {
            background-color: #000000;
            color: white;
        }
        
        #bla {
            background-color: rgb(0, 0, 0);
            color: white;
        }
        
        #blac {
            background-color: black;
            color: white;
        }
        
        #black {
            background-color: hsl(0, 0%, 0%);
            color: white;
        }
        
        #wh {
            background-color: #ffffff;
        }
        
        #whi {
            background-color: rgb(255, 255, 255)
        }
        
        #whit {
            background-color: white;
        }
        
        #white {
            background-color: hsl(360, 100%, 100%);
        }
        
        #r {
            background-color: #FF0000;
        }
        
        #re {
            background-color: rgb(255, 0, 0);
        }
        
        #red {
            background-color: red;
        }
        
        #reda {
            background-color: hsl(0, 100%, 50%);
        }
        
        #gr {
            background-color: #00ff00;
        }
        
        #gre {
            background-color: rgb(0, 255, 0);
        }
        
        #gree {
            background-color: lime;
        }
        
        #green {
            background-color: hsl(120, 100%, 50%)
        }
        
        #b {
            background-color: #0000ff;
        }
        
        #blu {
            background-color: rgb(0, 0, 255);
        }
        
        #blue {
            background-color: blue;
        }
        
        #bluea {
            background-color: hsl(240, 100%, 50%);
        }
        
        #ye {
            background-color: #ffff00;
        }
        
        #yell {
            background-color: rgb(255, 255, 0);
        }
        
        #yello {
            background-color: yellow;
        }
        
        #yellow {
            background-color: hsl(60, 100%, 50%);
        }
        
        #a {
            background-color: #00ffff;
        }
        
        #aq {
            background-color: rgb(0, 255, 255);
        }
        
        #aqu {
            background-color: aqua;
        }
        
        #aqua {
            background-color: hsl(180, 100%, 50%);
        }
        
        #mag {
            background-color: #ff00ff;
        }
        
        #magen {
            background-color: rgb(255, 0, 255);
        }
        
        #magent {
            background-color: magenta;
        }
        
        #magenta {
            background-color: hsl(300, 100%, 50%);
        }
        
        #lan {
            width: 120px;
            height: 120px;
            background-color: rgb(255, 0, 0);
        }
        
        #xin {
            width: 120px;
            height: 120px;
            background-color: rgba(255, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <h3>HEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RGB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HSL</h3>
    <div id="bl">#000000</div>
    <div id="bla">(0,0,0)</div>
    <div id="blac">black</div>
    <div id="black">(0,0%,0%)</div>
    <br>
    <div id="wh"></div>
    <div id="whi"></div>
    <div id="whit"></div>
    <div id="white"></div>
    <br>
    <div id="r"></div>
    <div id="re"></div>
    <div id="red"></div>
    <div id="reda"></div>
    <br>
    <div id="gr"></div>
    <div id="gre"></div>
    <div id="gree"></div>
    <div id="green"></div>
    <br>
    <div id="b"></div>
    <div id="blu"></div>
    <div id="blue"></div>
    <div id="bluea"></div>
    <br>
    <div id="ye"></div>
    <div id="yell"></div>
    <div id="yello"></div>
    <div id="yellow"></div>
    <br>
    <div id="a"></div>
    <div id="aq"></div>
    <div id="aqu"></div>
    <div id="aqua"></div>
    <br>
    <div id="mag"></div>
    <div id="magen"></div>
    <div id="magent"></div>
    <div id="magenta"></div>
    <br>
    <br>
    <h3>Alpha channel or Opacity or Transparency</h3>
    <div id="lan"></div>
    <div id="xin"></div>
</body>

</html>
