<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Javascript</title>
</head>
<style>
    .shadow {
        font-weight: bold;
        font-size: 40px;
    }
    
    .shadow:first-letter {
        font-size: 80px;
        color: orangered;
        text-shadow: 2px 2px 0px grey;
        font-family: cursive;
    }
    
    .jan {
        color: cadetblue;
        font-weight: bold;
        font-family: sans-serif;
        font-size: 20px;
        display: inline-block;
        text-indent: 40px;
    }
    
    .jana {
        font-size: 20px;
        font-weight: bolder;
        display: inline-block;
    }
    
    h {
        font-size: 20px;
    }
    
    p {
        text-indent: 100px;
        text-decoration: underline;
        font-variant: small-caps;
        font-weight: bolder;
        font-size: 20px;
        position: absolute;
        right: 200px;
    }

</style>

<body>
    <div class="shadow">Javascript</div>
    <br>
    <div class="jan">JAVASCRIPT</div>
    <b class="jana">is a high-level, dynamic, untyped, and interpreted</b>
    <h>programming language. It has been standardized in the ECMAScript language specification. Alongside HTML and CSS, it is one of the three essential technologies of World Wide Web content production; </h>
    <p><i>From Wikipedia, the free encyclopedia</i></p>
</body>

</html>
