<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Javascript</title>
</head>
<style>
    .shadow {
        font-weight: bold;
        font-size: 40px;
    }
    
    .shadow:first-letter {
        font-size: 80px;
        color: orangered;
        text-shadow: 2px 2px 0px grey;
        font-family: cursive;
    }
    
    .jan {
        font-family: sans-serif;
        text-indent: 40px;
    }
    
    .jan:first-line {
        font-size: 20px;
        font-weight: bolder;
    }
    
    #first-word {
        color: cadetblue;
    }
    
    p {
        text-indent: 100px;
        text-decoration: underline;
        font-variant: small-caps;
        font-weight: bolder;
        font-size: 20px;
        position: absolute;
        right: 200px;
    }

</style>

<body>
    <div class="shadow">Javascript</div>
    <br>
    <div class="jan"><span id='first-word'>JAVASCRIPT</span> is a high-level, dynamic, untyped, and interpreted programming language. It has been standardized in the ECMAScript language specification. Alongside HTML and CSS, it is one of the three essential technologies of World Wide Web content production; </div>
    <p><i>From Wikipedia, the free encyclopedia</i></p>
</body>

</html>
