<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Smiel</title>
    <style>
        #sm {
            width: 450px;
            height: 450px;
            border: solid 10px pink;
            background-color: pink;
        }
        
        #smi {
            position: absolute;
        }
        
        .s {
            width: 400px;
            height: 400px;
            border-radius: 100%;
            background-color: lightblue;
            z-index: 1px;
            top: 40px;
            left: 40px
        }
        
        .smil {
            width: 130px;
            height: 150px;
            border-radius: 90%;
            background-color: white;
            z-index: 2px;
            top: 100px;
            left: 120px;
        }
        
        .smile {
            width: 130px;
            height: 150px;
            border-radius: 90%;
            background-color: white;
            z-index: 2px;
            top: 100px;
            left: 270px;
        }
        
        .ey {
            width: 90px;
            height: 90px;
            border-radius: 90%;
            background-color: grey;
            z-index: 3px;
            top: 120px;
            left: 130px;
        }
        
        .eye {
            width: 90px;
            height: 90px;
            border-radius: 90%;
            background-color: grey;
            z-index: 3px;
            top: 120px;
            left: 280px;
        }
        /*
        .mou{
        height: 120px;
        width: 230px;
            top: 250px;
            left: 130px;
        border-bottom: 23px solid grey;
        border-radius:100%;
            
        }
*/
        /*
        .mout{
            width: 20px;
            height: 50px;
            border-radius: 20px;
            background-color: grey;
           transform: rotate(20deg);
            top: 310px;
            left: 120px;
        }
*/
        /*
        .mouth{
            width: 20px;
            height: 50px;
            border-radius: 20px;
            background-color: grey;
           transform: rotate(-20deg);
            top: 310px;
            left: 350px;
        }
*/
        
        .heart {
            background-color: palevioletred;
            display: inline-block;
            height: 40px;
            margin: 0 10px;
            position: relative;
            transform: rotate(-45deg);
            width: 40px;
            top: 350px;
            left: 230px;
        }
        
        .heart1 {
            content: "";
            background-color: palevioletred;
            border-radius: 50%;
            height: 40px;
            width: 40px;
            top: 334px;
            left: 224px;
        }
        
        .heart2 {
            content: "";
            background-color: palevioletred;
            border-radius: 50%;
            height: 40px;
            width: 40px;
            top: 334px;
            left: 255px;
        }
        
        .f {
            width: 15px;
            height: 40px;
            border-radius: 20px;
            background-color: lightyellow;
            transform: rotate(20deg);
            top: 310px;
            left: 120px;
        }
        
        .fa {
            width: 15px;
            height: 40px;
            border-radius: 20px;
            background-color: lightyellow;
            transform: rotate(20deg);
            top: 310px;
            left: 150px;
        }
        
        .fac {
            width: 15px;
            height: 40px;
            border-radius: 20px;
            background-color: lightyellow;
            transform: rotate(20deg);
            top: 310px;
            left: 340px;
        }
        
        .face {
            width: 15px;
            height: 40px;
            border-radius: 20px;
            background-color: lightyellow;
            transform: rotate(20deg);
            top: 310px;
            left: 370px;
        }

    </style>
</head>

<body>
    <div id="sm">
        <div id="smi" class="s"></div>
        <div id="smi" class="smil"></div>
        <div id="smi" class="smile"></div>
        <div id="smi" class="ey"></div>
        <div id="smi" class="eye"></div>
        <div id="smi" class="mou"></div>
        <div id="smi" class="mout"></div>
        <div id="smi" class="mouth"></div>
        <div id="smi" class="heart"></div>
        <div id="smi" class="heart1"></div>
        <div id="smi" class="heart2"></div>
        <div id="smi" class="f"></div>
        <div id="smi" class="fa"></div>
        <div id="smi" class="fac"></div>
        <div id="smi" class="face"></div>
    </div>
</body>

</html>
