<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Teens Programming</title>
	<style>
		.page {
			width: 700px;
			border: double 5px;
			padding: 80px 50px;
			text-align: center;
			margin: 50px auto;
		}
		
		.pa {
			color: orangered;
			font-size: 45px;
			font-family: fantasy;
			letter-spacing: 2px;
			/*			position: fixed;*/
			/*			top: 130px;*/
			/*			left: 170px;*/
		}
		
		.bl {
			border: solid 1px;
			/*			position: relative;*/
			/*			top: 160px;*/
			/*			left: 310px;*/
			width: 100px;
			margin: 30px auto;
		}
		
		.bla {
			color: slategray;
			font-size: 17px;
			font-weight: bold;
			/*			text-indent: 51px;*/
			/*			position: fixed;*/
			/*			top: 230px;*/
			/*			left: 80px;*/
			margin-bottom: 30px;
		}
		
		#words {
			font-family: sans-serif;
		}
		
		input {
			border: solid 2px red;
			width: 370px;
			height: 35px;
			/*			position: fixed;*/
			/*			top: 300px;*/
			/*			left: 80px;*/
			color: lightgrey;
			padding-left: 10px;
		}
		
		.btn {
			border: solid 2px purple;
			padding: 5px 76px;
			border-radius: 20px;
			color: black;
			/*			position: fixed;*/
			/*			top: 300px;*/
			/*			left: 470px;*/
			line-height: 28px;
			margin-left: 10px;
		}
		
		body {
			padding-top: 32px;
		}
	</style>
</head>

<body>
	<div class="page">
		<div class="pa">Teens Programming</div>
		<div class="bl"></div>
		<div class="bla">Supporting a well-spent life, a bright careeer and entrepreneurship
			<br>Promoting <span id="words">STEM</span> education Science - Technoligy - Engineering - Math</div>

		<form action="#">
			<input class="an" placeholder="Enter your email">
			<button class='btn'>Submit</button>
		</form>
	</div>
</body>

</html>