<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teens Programming</title>
    <style>
        .p{
            width: 700px;
            height: 400px;
            border:  double 5px;
        }
        .pa{
            color:orangered;
            font-size: 45px;
            font-family: fantasy;
            letter-spacing: 2px;
            position: fixed ;
            top: 130px;
            left: 170px;
        }
        .bl{
            border: solid 1px;
            position: relative;
            top: 160px;
            left: 310px;
            width: 100px;
        }
        .bla{
            color: slategray;
            font-size: 17px;
            font-weight: bold;
            text-indent: 30px;
            position: fixed;
            top: 230px;
            left:80px;   
        }
        #words{
            font-family:sans-serif;
        }
        .an{
            border: solid 2px red;
            width: 370px;
            height: 35px;
            position: fixed;
            top: 300px;
            left: 80px;
            color: lightgrey;
            line-height: 30px;
            font-family: monospace;
            font-weight: bold;
            text-indent: 10px;
            font-size: 20px;
        }
        .btn{
            border: solid 2px purple;
            padding: 3px 50px;
            border-radius: 20px;
            color: black;
            width: 46px;
            height: 30px;
            position: fixed;
            top: 300px;
            left: 470px;
            line-height: 28px;
        }
    </style>
</head>
<body>
   <br><br>
    <div class="p">
    <div class="pa">Teens Programming</div>
    <div class="bl"></div>
    <div class="bla">Supporting a well-spent life, a bright careeer and entrepreneurship <br> Promoting <span id="words">STEM</span> education Science - Technoligy - Engineering - Math</div>
    <div class="an">Enter your email</div>
    <div class='btn'>Submit</div>
    </div>
</body>
</html>