<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Website</title>
    <link href='https://fonts.googleapis.com/css?family=Caesar Dressing' rel='stylesheet'>
    <style>
        #a{
             text-align:center;
        }
       
    .google {
    font-family: 'Caesar Dressing';
        font-size: 100px;
        position: relative;
        top: 140px;
}
        .an {
			border: solid 2px pink;
			width: 650px;
			height: 35px;
			padding-left: 10px;
            position: relative;
            top: 150px;
             box-shadow:0 0 4px grey
		}
        #ann{
            position: relative;
            left: 1100px;
        }
        
        #tu{
            position: relative;
            left: 1130px;
        }
        
        #h{
            position: absolute;
            top: 340px;
            left: 420px;
        }
        
        #to{
            position: absolute;
            top: 355px;
            left: 730px;
        }
    </style>
</head>
<body>
   <a id="ann" href="mailto:google.com">Gmail</a>
    <a id="tu" href="https://www.google.ca/imghp?hl=en&ei=lBMyWfTeKIzBjwTAk5LoAQ&ved=0EKouCAIoAQ">Image</a> 
    <div id='a' class="google">Google</div>
    <form id='a' action="#">
			<input class="an" placeholder="Search Google or type URL">
		</form>
		<p id="h">Canada,help pick the Doodle 4 Google winner:</p>
		<a id="to" href="https://doodles.google.ca/d4g/vote.html?utm_source=HPP_PV&utm_medium=EN">Today is the last day to vote</a>
</body>
</html>