<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dog</title>
    <style>
        body{
            height: 2000px;
        }
        .container{
            width: 400px;
            height: 200px;
            background-repeat: no-repeat;
            overflow: auto;
            background-attachment: fixed;
            background-position: 10px 0px;
        }
        .no1{
            background-image:url("http://cavinessphoto.zenfolio.com/img/s/v-2/p1367684241-11.jpg");
        }
        .no2{
            background-image: url("http://www.breedlist.com/photos/kphoto/kitzn-burmi.jpg")
        }
        .no3{
            background-image: url("http://www.breedlist.com/photos/mphoto/mabuhay-cha.jpg")
        }
        .no4{
            background-image: url("http://rs577.pbsrc.com/albums/ss212/Yashido/Kitties/cute-kitten-marshmellows.jpg~c200")
        }
        .no5{
            background-image: url("http://www.brookhavencathospital.com/images/brands/vet/newsletter/body/bigstock-Kitten-In-The-Fall_200200.jpg")
        }
    </style>
</head>
<body>
    <div class="container no1"></div>
  <div class="container no2"></div> 
  <div class="container no3"></div>
   <div class="container no4"></div>
   <div class="container no5"></div>
</body>
</html>