<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            height: 2000px;
        }
        .container{
            width: 400px;
            height: 200px;
            border: solid 1px pink;
            
            background-image:url("https://media1.giphy.com/media/JDBAvgY809p3G/200_s.gif");
            background-repeat: no-repeat;
             
            overflow: auto;
        }
        
        .scroll{
            background-attachment: scroll;
        }
        
        .local{
            background-attachment: local;
        }
        .expand{
            height: 300px;   
        }
        .fixed{
            background-attachment: fixed;
            background-position: 10px 0px;
        }
    </style>
</head>
<body>
   <h3>Scroll</h3>
    <div class="container scroll">
    <div class="expand"></div>
    </div>
    
    <h3>Local</h3>
    <div class="container local">
        <div class="expand"></div>
    </div>
    
    <h3>Fixed</h3>
    <div class="container fixed">
        <div class="expand"></div>
    </div>
</body>
</html>