<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #container{
            width: 400px;
            background-color: gray;
            height: 200px;
        }
        
        #left{
            width: 200px;
            height: 200px;
            background-color: pink;
            
            display: inline-block;
            
            padding: 10px;
            box-sizing: border-box;
            border: solid 58px grey;
        }
        
        #right{
            width: 200px;
            height: 200px;
            background-color:antiquewhite;
            
            display: inline-block;
        }
    </style>
</head>
<body>
    
    
    <div id="container">
    <div id="left"></div    
    ><div id="right"></div>
    </div>
</body>
</html>