<!DOCTYPE html>
<html lang="en">
<head>
   <style>
       body{
           height: 2000px;
       }
       #container{
           width: 600px;
           height: 300px;
           background-color: pink;
           position: relative;
       }
       
       #item{
           width: 300px;
           height: 150px;
           background-color: lightyellow;
       }
       
       .relative{
           position: relative;
/*           left: 100px;*/
           right: 20px;
       }
       
       #item.absolute{
           position: absolute;
           top: 0;
           background-color: lightblue;
           right: 0;
       }
       
       #item.fixed{
           position:fixed;
           bottom:  0;
           right: 0;
           background-color: darkturquoise;
           
       }
       
       
    </style>
    
    
</head>
<body>
   <h3>relative is the element relative to its own original position</h3>
    <div id="container">
        <div id="item" class='relative'></div>
    </div>
    <br>
    <br>
    <h3>absolute: absolute is relative to the neartest ancestor whose position is non-static.</h3>
    <div id="container">
        <div id="item" class='absolute'></div>
    </div>
    <h3>fixed is relative to the </h3>
    <div id="container">
        <div id="item" class='fixed'></div>
    </div>
</body>
</html>